<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box ;
        }
        body{
            background-color: royalblue;
        }

        section{
            width: 300px;
            background-color: rgb(11, 184, 77);
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section hr{
            margin: 20px 0px;
            height: 2px;
            background-color: black;
            border:none;
        }

        h1{
            text-align: center;
        }

        section input{
            margin: 7px 0px;
            padding: 5px;
            width: 95%;
        }

        button{
            display: block;
            margin: 20px auto 10px auto;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.907);
            color: white;
        }

        button:hover{
            background-color: rgb(0, 0, 0);
            color:#ffffff;
        }

        div{
            height: 100px;
            width: 240px;
            background-color: rgba(0, 0, 0, 0.522);
            border-radius: 5px;
            margin: auto;
        }

        #resposta{
            text-align: center;
            padding-top: 34px;
            color: #ffffff;
            max-width: 250px;
            margin: auto;
        }
    </style>
</head>
<body>

    <section>
        <h1>Calculadora IMC</h1>
        <hr>
        <p>
            Nome: <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
        </p>
        <p>
            Altura: <input type="number" name="altura" id="altura" placeholder="Digite sua altura">
        </p>
        <p>
            Peso: <input type="number" name="peso" id="peso" placeholder="Digite seu peso">
        </p>
        <p>
            <button onclick="calcular()">Calcular</button>
        </p>
        <hr>
        <div>
            <p  id="resposta"></p>
        </div>
    </section>
    
    <script>
      function calcular(){
        var nome = document.getElementById('nome').value
        var altura = document.getElementById('altura').value
        var peso = document.getElementById('peso').value
        var resultado = document.getElementById('resposta')

        if ( nome !== '' &&  altura !== '' && peso !== ''){
            var valorIMC = peso / (altura**2)

            var classificacao = ''

            if(valorIMC <= 18.5){
                classificacao = 'abaixo do peso.'
            }else if (valorIMC <= 25) {
                 classificacao = 'com o peso ideal.'
            }else if (valorIMC <= 30){
                classificacao = 'com pré obesidade.'
            }else if(valorIMC <= 35){
                classificacao = 'com obesidade classe I.'
            }else if(valorIMC <= 40){
                classificacao = 'com obesidade classe II.'
            }else if (valorIMC > 40){
                classificacao = 'com obesidade classe III.'
            }

            resultado.innerHTML = `Olá ${nome},  o valor do seu IMC é de ${valorIMC.toFixed(1)} e você está ${classificacao}`
        } else{
            resultado.innerHTML = 'Preencha todos os campos!'
        }

      }
    </script>
</body>
</html>